# nextrtc-videochat-with-rest

./: .gitignore  README  README.txt  pom.xml
src/main/java/org/nextrtc/examples/videochat_with_rest/: AppConfig.java  DBConfig.java  EndpointConfig.java  MyEndpoint.java  SampleWebStaticApplication.java
src/main/java/org/nextrtc/examples/videochat_with_rest/auth/: AuthUtils.java
src/main/java/org/nextrtc/examples/videochat_with_rest/config/: DBConfig.java  MvcConfig.java  NextRTCEndpointConfig.java  WebSecurityConfig.java
src/main/java/org/nextrtc/examples/videochat_with_rest/controller/: CheckMyName.java  HistoryController.java  RegisterController.java  UserController.java  VerificationController.java
src/main/java/org/nextrtc/examples/videochat_with_rest/domain/: Connection.java  Conversation.java  CreationDetails.java  DestroyDetails.java  Member.java  User.java
src/main/java/org/nextrtc/examples/videochat_with_rest/domain/handler/: ConversationCreateHandler.java  ConversationCreatedHandler.java  ConversationDestroyedHandler.java  ConversationHandler.java  ExceptionHandler.java  FromMemberHandler.java  MediaStreamCreatedHandler.java  MediaStreamRequestedHandler.java  MemberJoinHandler.java  MemberJoinedHandler.java  MemberLeftHandler.java  SessionClosedHandler.java  SessionOpenedHandler.java  SessionStartedHandler.java  StreamingStartedHandler.java
src/main/java/org/nextrtc/examples/videochat_with_rest/domain/handler/common/: ConversationHandler.java  FromMemberHandler.java
src/main/java/org/nextrtc/examples/videochat_with_rest/domain/history/: Call.java  History.java
src/main/java/org/nextrtc/examples/videochat_with_rest/repo/: ConnectionRepository.java  ConversationRepository.java  MemberRepository.java  UserRepository.java
src/main/java/org/nextrtc/examples/videochat_with_rest/service/: DestroyConversationService.java  HistoryService.java  MemberJoinService.java  MemberLeftService.java  OAuthLoginSuccess.java  RegisterUserService.java  SessionClosedService.java  SessionOpenedService.java  VerifyUserService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/: error.html  login.html  loginPage.html  register.html
src/main/webapp/: conversation.html  error.html  history.html  index.html  login.html  register.html  room.html
src/main/webapp/js/: nextRTC.js
