logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.key-alias=tomcat

nextrtc.db.url=jdbc:h2:mem:test
nextrtc.db.driverClassName=org.h2.Driver
nextrtc.db.username=sa
nextrtc.db.password=
nextrtc.db.dialect=org.hibernate.dialect.H2Dialect
facebook.client.clientId=233668646673605
facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me
github.client.clientId=bd1c0a783ccdd1c9b9e4
github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user